# IMU_TouchState_Recognition

./: build.gradle  settings.gradle
app/: build.gradle  sonar-project.properties
app/.scannerwork/: report-task.txt
app/signApk/: mykey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: MainActivity.java
app/src/main/java/com/example/firstapp/Adapter/: GestureOpAdapter.java  SpinAdapter.java
app/src/main/java/com/example/firstapp/Bean/: IMUBytes.java  Operation.java
app/src/main/java/com/example/firstapp/Interface/: DataProcess.java
app/src/main/java/com/example/firstapp/Service/: MyService.java
app/src/main/java/com/example/firstapp/Utilities/: KalManFilter.java
app/src/main/java/shellService/: Main.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  round_top.xml
app/src/main/res/layout/: activity_gesture_test.xml  activity_main.xml  dialog_layout.xml  list_item.xml  setting_list.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  my_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
