// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "3.3"
}
sonarqube {
    properties {
        property "sonar.projectKey", "IMU"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "cbd9210f10343d5365567eb078a6f2f5f043e399"
    }
}
apply plugin: "org.sonarqube"

task clean(type: Delete) {
    delete rootProject.buildDir
}