plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.0 rc1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test:monitor:1.4.0'
    implementation files('libs\\JKalman.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
// https://mvnrepository.com/artifact/com.apkfuns.logutils/library
    implementation group: 'com.apkfuns.logutils', name: 'library', version: '1.5.1.1'
    // https://mvnrepository.com/artifact/org.pytorch/pytorch_android
    implementation group: 'org.pytorch', name: 'pytorch_android', version: '1.10.0'
// https://mvnrepository.com/artifact/org.pytorch/pytorch_android_torchvision
    implementation group: 'org.pytorch', name: 'pytorch_android_torchvision', version: '1.10.0'
// https://mvnrepository.com/artifact/com.qmuiteam/qmui
    implementation group: 'com.qmuiteam', name: 'qmui', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-android'
// https://mvnrepository.com/artifact/com.victor/lib
    implementation 'com.victor:lib:1.0.4'


}
